{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vai-se a primeira pomba despertada\'85\
Vai-se outra mais\'85 mais outra\'85 enfim dezenas\
De pombas v\'e3o-se dos pombais, apenas\
Raia sangu\'ednea e fresca a madrugada.\
\
E \'e0 tarde, quando a r\'edgida nortada\
Sopra, aos pombais de novo elas, serenas,\
Ruflando as asas, sacudindo as penas,\
Voltam todas em bando e em revoada.\
\
Tamb\'e9m dos cora\'e7\'f5es onde abotoam,\
Os sonhos, um por um, c\'e9leres voam,\
Como voam as pombas dos pombais;\
\
No azul da adolesc\'eancia as asas soltam,\
Fogem\'85 Mas aos pombais as pombas voltam,\
E eles aos cora\'e7\'f5es n\'e3o voltam mais.\
\
\
}