{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ora (direis) ouvir estrelas! Certo \
Perdeste o senso!\'94 E eu vos direi, no entanto, \
Que, para ouvi-las, muita vez desperto \
E abro as janelas, p\'e1lido de espanto\'85\
\
E conversamos toda a noite, enquanto \
A Via L\'e1ctea, como um p\'e1lio aberto,\
Cintila. E, ao vir do sol, saudoso e em pranto, \
Inda as procuro pelo c\'e9u deserto. \
\
Direis agora: \'93Tresloucado amigo! \
Que conversas com elas? Que sentido \
Tem o que dizem, quando est\'e3o contigo?\'94\
\
\pard\pardeftab720\partightenfactor0
\cf2 E eu vos direi: \'93Amai para entend\'ea-las! \
Pois s\'f3 quem ama pode ter ouvido \
Capaz de ouvir e de entender estrelas.  }